<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirthan</title>
</head>
<body>
      <center> <b><h1>About </h1> </b>
       <img src="myphoto.jpg" alt="" style="height: 200px;">
       <h3>NAME :  <i>AMIRTHAPRIYAN</i></h3>
       <h3>DEP :  <strong>ECE - <q>A</q></strong></h3>
       <h3>D.O.B :  <ins>11/04/2005</ins></h3>
       <h3>TRANSPORT :  <mark>ROYAL AND FIELD</mark></h3>
       <h3>Hobbies: 
        <li>Drawing</li>
        <li>Cricket</li>
        <li>Carrom</li>
    </h3>
    </center>
    
</body>
</html>